# kinesis-tests

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/aws/env/: EnvManager.java
common/src/main/kotlin/aws/kinesis/common/: configs.kt  constants.kt
consumers/: build.gradle
consumers/src/main/kotlin/aws/kinesis/consumers/: consumers.kt  s3api.kt
containers/: docker-compose.yml
containers/consumer/: Dockerfile
containers/data/kinesis/: 000033.ldb  LOG  LOG.old  MANIFEST-000041  MANIFEST-000045
lambda/: build.gradle
lambda/src/main/java/jlambda/: KinesisLambdaHandlerS3.java  S3manager.java
lambda/src/main/kotlin/aws/kinesis/lambda/: lambdas.kt
producers/: build.gradle
producers/src/main/kotlin/aws/kinesis/producer/: producers.kt
