
dependencies {
    implementation project(':common')
    api 'com.amazonaws:amazon-kinesis-client:1.8.8'

}


jar {
    manifest {
        attributes 'Main-Class': 'aws.kinesis.consumers.ConsumersKt'
    }
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task createDirs  {
    sourceSets*.kotlin.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}