
dependencies {
    api 'log4j:log4j:1.2.17'
    api 'commons-logging:commons-logging:1.2'
    api "org.slf4j:slf4j-log4j12:1.7.28"
    api "com.amazonaws:aws-java-sdk-core:$aws_sdk_version"
    api "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    // java 11
    api "javax.xml.bind:jaxb-api:2.3.1"

}

task createDirs  {
    sourceSets*.kotlin.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}